{
  "family": "Eve",
  "name": "eve-spm",
  "version": "1.0.0",
  "spm": {
    "source": "./eve/robert",
    "output": [
      "pageMain.js"
    ]
  },
  "devDependencies": {
    "grunt": "latest",
    "grunt-contrib-clean": "~0.6.0",
    "grunt-contrib-copy": "latest",
    "grunt-contrib-uglify": "latest",
    "grunt-contrib-cssmin": "latest",
    "grunt-contrib-htmlmin": "latest",
    "grunt-autoprefixer": "latest",
    "grunt-contrib-imagemin": "latest",
    "grunt-rename": "~0.1.4",
    "grunt-usemin": "~2.4.0",
    "grunt-contrib-concat": "~0.5.0",
    "grunt-rev": "~0.1.0",
    "grunt-filerev": "~0.2.1",
    "load-grunt-tasks": "~3.0.0",
    "time-grunt": "~1.0.0"
  }
}
